@each $value in vk_#{$colorVk}, facebook_#{$colorFacebook}, red_#{$colorRed}, green_#{$colorGreen}, green-dark_#{$colorGreenDark}, blue_#{$colorBlue}, white_#{$colorWhite}, light-dark_#{$colorLightDark}, yellow_#{$colorYellow}, black_#{$colorBlack}, grey_#{$colorGrey}, cyan_#{$colorCyan}, blue-light_#{$colorBlueLight}, grey-light_#{$colorGreyLight}, grey-dark_#{$colorGreyDark}, pink_#{$colorPink}, light_#{$colorLight}, white-light_#{$colorWhiteDark}
  $values: str_split($value, '_')
  $color: nth($values, 2)
  $colorName: nth($values, 1)

  .fw-bg-color-#{$colorName}
    background-color: $color

  .fw-color-#{$colorName}
    color: $color

  .fw-shadow-bottom-#{$colorName}
    box-shadow: inset  0 -70px 120px -10px $color


.fw-bg-color-grey-darker
  background-color: rgba(#d5d5d5, .1)

.fw-shadow-bottom
  box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1)

.fw-bg-cover
  background-size: cover

.fw-bg-no-repeat
  background-repeat: no-repeat

.fw-bg-center
  background-position: center center

.fw-bg-top-center
  background-position: top center

.fw-bg-fixed
  background-attachment: fixed
