@import "functions"
@import "viewports"
@import "backgrounds-and-colors"
@import "width"
@import "height"
@import "grid"
@import "margins-and-paddings"
@import "flex"
@import "fonts"
@import "border"
@import "visibilities"
@import "text"

.fw-overflow-hidden
  overflow: hidden

.fw-img-cover
  width: 100%
  height: 100%
  object-fit: cover

@each $value in '1-2', '1-5', '1-7', '2'
  .fw-line-height-#{$value}
    line-height: unquote(str_replace($value, '-', '.'))

.fw-inline-block
  display: inline-block

.fw-block
  display: block

.fw-inline
  display: inline

.fw-check-mark
  position: relative
  display: flex

  &::before
    content: url("../images/icons/icon.check.mark.png")
    display: block
    margin-top: 2px
    margin-right: 5px
    flex-shrink: 0

@each $value in 100
  .fw-box-proportional-#{$value}
    position: relative

    &::after
      display: block
      content: ''
      padding-top: unquote("#{$value}%")

    > *
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
