.fw-grid
  display: flex
  flex-wrap: wrap

.fw-grid-top
  align-items: flex-start

.fw-grid-middle
  align-items: center

.fw-grid-bottom
  align-items: flex-end

@each $value in 0, 10, 15, 20, 30, 40, 50
  .fw-grid-#{$value}
    margin-left: -#{$value}px
    margin-bottom: -#{$value}px

    & > *
      box-sizing: border-box
      padding-left: #{$value}px
      margin-bottom: #{$value}px