.fw-max-height-percent-100
  max-height: 100%

@each $value in '1-1_100'
  $values: str_split('#{$value}', '_')
  $width: nth($values, 2)
  $widthName: nth($values, 1)

  .fw-height-#{$widthName}
    height: unquote("#{$width}%")

@each $value in 1, 38, 50, 70, 150, 205, 240, 280, 495, 550, 820
  .fw-height-#{$value}
    height: #{$value}px

  .fw-max-height-#{$value}
    max-height: #{$value}px

  .fw-min-height-#{$value}
    min-height: #{$value}px