.fw-mt-auto
  margin-top: auto

.fw-mr-auto
  margin-right: auto

.fw-ml-auto
  margin-left: auto

.fw-ml-inverse-percent-25
  margin-left: -25%
@each $value in 0, 5, 10, 13, 15, 18, 20, 25, 30, 35, 40, 42, 45, 50, 60, 70, 80, 85, 90, 95, 100, 135, 150, 250
  .fw-mt-#{$value}
    margin-top: #{$value}px

  .fw-mb-#{$value}
    margin-bottom: #{$value}px

  .fw-ml-#{$value}
    margin-left: #{$value}px

  .fw-mr-#{$value}
    margin-right: #{$value}px

  .fw-pt-#{$value}
    padding-top: #{$value}px

  .fw-pb-#{$value}
    padding-bottom: #{$value}px

  .fw-pl-#{$value}
    padding-left: #{$value}px

  .fw-pr-#{$value}
    padding-right: #{$value}px

  .fw-mt-inverse-#{$value}
    margin-top: -#{$value}px

  .fw-mb-inverse-#{$value}
    margin-bottom: -#{$value}px

  .fw-ml-inverse-#{$value}
    margin-left: -#{$value}px

  .fw-mr-inverse-#{$value}
    margin-right: -#{$value}px