
.fw-clearfix
  &::after
    display: block
    content: ''
    clear: both

.fw-float-left
  float: left

.fw-float-right
  float: right

.fw-text-uppercase
  text-transform: uppercase

.fw-text-lowecase
  text-transform: lowercase

.fw-text-capitalize
  text-transform: capitalize

.fw-text-line-through
  text-decoration: line-through

.fw-text-underline
  text-decoration: underline 

@each $value in center, left, right
  .fw-text-#{$value}
    text-align: $value

  .fw-text-#{$value}\@xs
    @media screen and (min-width: $extraSmall)
      text-align: $value

  .fw-text-#{$value}\@s
    @media screen and (min-width: $small)
      text-align: $value

  .fw-text-#{$value}\@m
    @media screen and (min-width: $medium)
      text-align: $value

  .fw-text-#{$value}\@l
    @media screen and (min-width: $large)
      text-align: $value