$colorWhite: #fff
$colorWhiteDark: #efefef
$colorLightDark: #e7edef
$colorLight: #f4f6f9
$colorGreyLight: #dbdcdf
$colorGreyDark: #4c4c4c
$colorGreen: #27d3ad
$colorGreenDark: #12d579
$colorGrey: #315154
$colorPink: #f90369
$colorPinkDark: #f50064
$colorBlueLight: #87ebf3
$colorBlue: #443a91
$colorCyan: #58c8d8
$colorYellow: #ffd758
$colorBlack: #000
$colorRed: #ea152f
