html.popup-opened
  overflow: hidden

  @media screen and (max-width: 1000px)
    body
      overflow-y: visible!important

.popup-wrapper
  position: fixed
  top: 0
  left: 0
  min-width: 1000px
  width: 100%
  height: 100%
  background-color: rgba(#000, .7)
  z-index: 999
  display: flex
  visibility: hidden
  transition: visibility .5s ease-in-out, opacity .3s ease-in-out
  overflow: auto
  perspective: 3000px
  box-sizing: border-box
  padding: 20px 0
  opacity: 0

  @media screen and (max-width: 767px)
    padding: 15px

  &.opened
    visibility: visible
    opacity: 1

    .popup
      transform: rotateX(0)

  .popup
    transform: rotateX(90deg)
    transform-style: preserve-3d
    margin: auto
    transition: all .3s ease-in-out
    background: #fff
    background-size: cover
    max-width: 970px
    min-width:  450px
    padding: 40px 0
    border-radius: 10px

    .popup__close
      position: absolute
      top: 10px
      right: 10px
      width: 16px
      background-color: transparent
      height: 16px
      transform: rotate(45deg)

      &::after,
      &::before
        display: block
        content: ''
        position: absolute
        background-color: $colorGreyDark

      &:after
        width: 100%
        height: 2px
        top: 50%
        left: 0
        transform: translateY(-50%)


      &::before
        width: 2px
        height: 100%
        left: 50%
        top: 0
        transform: translateX(-50%)